<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Canvas slider</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineMax.min.js"></script>
  <style>
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 95%;
      height: 95%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-color: rgb(34, 30, 40);
    }
    .node {
      width: 100%;
      height: 100%;
    }

    .controls {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .controls .left, .controls .right {
      cursor: pointer;
      position: absolute;
      width: 70px;
      height: 100px;
      top: calc(50% - 100px / 2);
    }

    .controls .left {
      transform: rotate(180deg);
      left: 0;
    }

    .controls .right {
      right: 0;
    }
  </style>
</head>
<body>
  <!-- <canvas id="canvas" ></canvas> -->
  <div class="node">
    <div class="controls">
      <img class="left" src="arrow.svg" alt="arrow">
      <img class="right" src="arrow.svg" alt="arrow">
    </div>
  </div>
  <script src="slider.js"></script>
  <script src="index.js" defer ></script>
</body>
</html>
